# 谷歌反代 Google Proxy
# English
server
{
    listen          80;
    server_name     g.$domain.com;
    location / {
        proxy_pass          https://www.google.com;
        proxy_set_header Accept-Encoding \"\";
        proxy_set_header Accept-Language "jp-JP"; 
    }
}

# 中文
server
{
    listen          80;
    server_name     gg.$domain.com;
    location / {
        proxy_pass          https://www.google.com;
        proxy_set_header Accept-Encoding \"\";
        proxy_set_header Accept-Language "zh-CN"; 
    }
}

# File location 文件位置
# /etc/nginx/conf.d/g.conf

