##

# Main
server
{
    listen          80;
    server_name     xn--flw351e.online;
    rewrite ^(.*)$  https://www.xn--flw351e.online$1 permanent;

    location /gzip/ {
        proxy_pass https://google.com/;
        gunzip on;
    }

    location / {
        proxy_pass http://xn--flw351e.online/gzip/;
    }
}

# www
server
{
    listen          80;
    server_name     www.xn--flw351e.online;

    location /gzip/ {
        proxy_pass https://www.google.com/;
        gunzip on;
        allow 207.246.97.128;
        deny all;

    }

    location / {
        proxy_pass http://www.xn--flw351e.online/gzip/;
        # proxy_set_header Accept-Encoding '';
        # sub_filter_types *;
        sub_filter '<title>Google</title>'  '<title>G</title>';
        sub_filter 'https' 'http';
        sub_filter 'google.com' 'xn--flw351e.online';
        sub_filter_once off;
    }
}

# Map
server
{
    listen          80;
    server_name     maps.xn--flw351e.online;

    location /gzip/ {
        proxy_pass https://maps.google.com/;
        gunzip on;
    }

    location / {
        proxy_pass https://maps.xn--flw351e.online/gzip/;
        }
}

# Account
server
{
    listen          80;
    server_name     accounts.xn--flw351e.online;

    location /gzip/ {
        proxy_pass https://accounts.google.com/;
        gunzip on;
    }
    location / {
    proxy_pass https://accounts.xn--flw351e.online/gzip/;
    }
}
